.conteiner{
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 350px;
    width: 1600px;
    grid-gap: 10px;

}
.first-page{
background-image: url("../img/header-bg.png");
width: 1600px;
height: 900px;
left: 0px;
top: 0px;
color: white;
line-height: 30px;
}
a{
    color: white;
    font-size: 14px;
    margin: 20px;
    text-decoration: none;
}
a:hover{
    color: blueviolet;
    text-decoration: none;
}
a:visited{
    color: rgb(13, 245, 245);
}
#contacts{
    position: absolute;
    width: 141px;
    height: 25px;
    left: 1244px;
    top: 69px;
    color: white;
    font-weight: normal;
}
button{
    border: 1px solid white;
    position: absolute;
width: 238px;
height: 57px;
left: 216px;
top: 521px;
background: none;
color: white;
cursor: pointer;
}
.text1{
    position: absolute;
width: 511px;
height: 147px;
left: 213px;
top: 355px;
font-family: 'Anton';
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 151px;
text-transform: uppercase;
}
.text{
    position: absolute;
width: 330px;
height: 44px;
left: 216px;
top: 321px;
font-family: 'Anton';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 80px;
letter-spacing: 0.1em;
text-transform: uppercase;
}
.footer{
    grid-column: 1/7;
    grid-row: 3/4;
    text-align: center;

}
.article{
    grid-column: 1/4;
    grid-row: 1/3;
    
}
.article1{
    grid-column: 4/7;
    grid-row: 1/3;
}



